# Development Mode
org.nuxeo.dev=true

# Front-facing URL
nuxeo.url=http://${NUXEO_HOSTNAME}:${NUXEO_PORT}/nuxeo
session.timeout=600

# MongoDB
nuxeo.templates=default,mongodb
nuxeo.mongodb.server=mongo:27017

# Elasticsearch
elasticsearch.client=TransportClient
elasticsearch.addressList=elasticsearch:9300
elasticsearch.clusterName=elasticsearch