# Opensearch
elasticsearch.client=RestClient
elasticsearch.httpEnabled=true
elasticsearch.addressList=opensearch:9200
audit.elasticsearch.enabled=true
elasticsearch.httpReadOnly.baseUrl=http://opensearch:9200
elasticsearch.indexNumberOfShards=1
elasticsearch.indexNumberOfReplicas=0

# MongoDB
nuxeo.mongodb.server=mongo:27017

org.nuxeo.connect.url=https://connect.nuxeo.com/nuxeo/site/

