# Elasticsearch
elasticsearch.client=RestClient
elastcisearch.httpEnabled=true
elasticsearch.addressList=elasticsearch:9200
audit.elasticsearch.enabled=true
elasticsearch.httpReadOnly.baseUrl=http://elasticsearch:9200

# MongoDB
nuxeo.mongodb.server=mongo:27017
