# Elasticsearch
elasticsearch.client=RestClient
elastcisearch.httpEnabled=true
elasticsearch.addressList=elasticsearch:9200
audit.elasticsearch.enabled=true
elasticsearch.httpReadOnly.baseUrl=http://elasticsearch:9200
elasticsearch.indexNumberOfShards=1
elasticsearch.indexNumberOfReplicas=0

# MongoDB
nuxeo.mongodb.server=mongo:27017

# Out of place stream dir, see Dockerfile.in for updates
nuxeo.stream.chronicle.dir=/opt/nuxeo/server/stream
