##-----------------------------------------------------------------------------
## Debugging options
##-----------------------------------------------------------------------------

#
# Copy this file to your project's conf directory to enable debugging
# Uncomment one or more of the following lines to enable debugging within the server
#

## Sample JPDA settings for remote socket debugging
#JAVA_OPTS=$JAVA_OPTS -Xdebug -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8787

## Sample JPDA settings for shared memory debugging
#JAVA_OPTS=$JAVA_OPTS -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_shmem,server=y,suspend=n,address=jboss

## Enable jconsole
#JAVA_OPTS=$JAVA_OPTS -Dcom.sun.management.jmxremote=true

## Enable JMX
#JAVA_OPTS=$JAVA_OPTS -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=1089 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false

## Disable soft references
#JAVA_OPTS=$JAVA_OPTS -XX:SoftRefLRUPolicyMSPerMB=0

## Mission control flight recorder
#JAVA_OPTS=$JAVA_OPTS -Dcom.sun.management.jmxremote.autodiscovery=true -Dcom.sun.management.jdp.name=Nuxeo -XX:StartFlightRecording=settings=default
