# Workaround for TLSv1.1 support in Java 11+
# See https://github.com/nuxeo-sandbox/nuxeo-presales-docker/wiki/Workaround:-Mail
JAVA_OPTS=$JAVA_OPTS -Djava.security.properties=/docker-entrypoint-initnuxeo.d/java.security
